<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        #headbar {
            display: flex;
            background-color: cornsilk;
            justify-content: center;
            padding: 12px;
            margin: 0;
        }
        #headbar img {
            float: left;
            height: 180px;
            width: auto;
            border-radius: 35%;
            padding-right: 23px;
        }
        #headbar h1 {
            font-size: 55px;
            padding-top: 20px;
            font-family: cursive;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        #navbar {
            display: flex;
            justify-content: space-evenly;
            font-family:'Gill Sans', 'Gill Sans MT', sans-serif;
            background-color: midnightblue;
            padding: 25px;
        }
        a {
            color: inherit;
        }
        #abouttab {
            color: white;
        }
        #abouttab:hover {
            background-color: white;
            color: black;
        }
        #projectstab {
            color: white;
        }
        #projectstab:hover {
            background-color: white;
            color: black;
        }
        #contacttab {
            color: white;
        }
        #contacttab:hover {
            background-color: white;
            color: black;
        }
        .sections {
            font-size: 21px;
            word-wrap: break-word;
            width: 1000px;
            margin: auto;
        }
        .sections a {
            color: chocolate;
        }
        .sections a:hover {
            background-color: white;
        }
        #about {
            text-align: center;
            background-color: lightblue;
            padding: 35px;
        }
        #about img {
            display: block;
            width: 99%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            top: -35px;
        }
        #about h2 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            font-weight: bold;
        }
        #projects {
            text-align: center;
            background-color: mediumaquamarine;
            padding: 230px;
        }
        #projects h2 {
            font-weight: bold;
            font-style: italic;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 44px;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            padding: 23px;
        }
        #contact {
            text-align: center;
            background-color: lightskyblue;
            padding: 88px;
        }
        .contactform {
            font-size: 20px;
            background-color: darksalmon;
            padding: 75px;
        }
        input[type=text] {
            width: 95%;
            resize: vertical;
            padding: 12px;
            margin: 8px;
        }
        textarea {
            font-size: 20px;
            color: darkslateblue;
            resize: none;
        }
        input[type="submit"] {
            width: 100%;
            padding: 20px;
            margin-top: -10px;
            background-color: #4CAF50;
            color: white;
            font-size: 20px;
        }
        footer {
            text-align: center;
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            background-color: cornsilk;
        }
    </style>
</head>

<body>
    <header>
        <div id="headbar">
            <img src="img/portrait.jpg" alt="Clarence Voon: Portrait of a Dog">
            <h1>Clarence Voon</h1>
        </div>
        <ul id="navbar"> 
            <li id="abouttab"><a href="#about">ABOUT ME</a></li>
            <li id="projectstab"><a href="#projects">PROJECTS</a></li>
            <li id="contacttab"><a href="#contact">CONTACT</a></li>
        </ul>
    </header>

    <div class="sections">
    <div id="about">
        <img src="img/office.jpg" alt="Modern office space">
        <h2>About Me</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. <a href=" ">Read more</a></p>
    </div>
    
    <div id="projects">
        <h2>Projects Completed</h2>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
    </div>

    <div id="contact">
        <h2>Contact Information</h2>
        <div class="contactform">
            <p>
            <form>
                <label for="firstname">First Name</label>
                <input type="text" id="firstname" name="firstname" placeholder="First name">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname" name="lastname" placeholder="Last name">
                <label for="email">Email Address</label>
                <input type="text" id="email" name="email" placeholder="Email address">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Subject Title">
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="How can I help?" style="height:200px; width:100%;"></textarea>
                <input type="submit" value="Submit">
            </form>
            </p>
        </div>
    </div>
    </div>

    <footer>
        <p>&copy; CLARENCEVOON.COM 2021</p>
        <p>REYKJAVÍK, ICELAND</p>
        <p>123 456 789 0</p>
        <p>BACK TO <a href="#headbar">TOP</a></p>
    </footer>
</body>